body {
  font-family: Archivo, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #dfdede;
}


/* **** Global CSS's **** */


.container {
  width: 85%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}


/* **** HEADER **** */


header {
  background-color: rgb(201, 201, 201);
  padding-top: 30px;
  min-height: 80px;
  border-bottom: rgb(206, 0, 0) 3px solid;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  /* font-weight: bold; */
}

header li {
  display: inline;
  padding: 0 10px 0 10px;
  text-shadow: 3px 3px 10px #000;
}

header #logo {
  background-image: url('../img/logo.png');
  background-repeat: no-repeat; 
  background-size: contain; 
  background-position: center;
  z-index: 10;
  float: left;
  width: 30%;
  height: 150px;
  margin-bottom: 10px;
}

header nav {
  float: right;
  margin-top: 20px;
}

header .current a {
  color: rgb(235, 0, 0);
}

header .current a {
  color: rgb(235, 0, 0);
}

header a:hover {
  text-shadow: 2px 2px 10px rgba(255,255,255,0.5);
}


/* **** SHOWCASE **** */


#showcase {
  min-height: 300px;
  background: url('../img/5.jpg') no-repeat 0 ;
  background-size: cover;
  text-align: center;
  color: #000;
  
}

#showcase h2 {
  text-shadow: 2px 2px 8px #fff;
  font-size: 45px;
  margin-top: 75px;
  margin-bottom: 50px;
  letter-spacing: 5px;
}

#showcase p {
  text-shadow: 2px 2px 8px #fff;
  font-size: 20px;
  padding-top: 20px;
}

#showcase a {
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #000;
  text-transform: uppercase;  
}

#showcase a:hover {
  background: rgba(0,0,0,0.8);
  color: #fff;
  transition: all ease-in 0.2s;
}


/* **** BOXES **** */


#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  width: 30%;
  padding: 15px;
  text-align: center;
}

#boxes .box img {
  width: 300px;
  border-radius: 5px;
}

/* **** ABOUT US **** */
/* **** ASIDE **** */


aside.president {
  float: left;
  width: 25%;
  margin-top: 50px;
  text-align: justify;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.president img {
  border-radius: 50%;
  width: 200px;
  vertical-align: middle;
  margin-bottom: 20px;
}
.president h3,
.president h2 {
  text-align: center;
  margin: 0 0 5px 0;
}


/* **** ABOUT MAIN **** */

#about-main {
  float: right;
  width: 70%;
  text-align: justify
}

#about-main h1 {
  font-size: 2rem;
  text-align: center;
}

/* **** OUR PROJECTS **** */

#projects-main {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap:10px; 
}

#projects h1 {
  font-size: 2rem;
  text-align: center;
}

.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-align: center;
}

.project-box img {
  height: 200px
  /* width: 300px; */
}

.project-box img:hover {
  box-shadow: 7px 7px 50px 10px #888888;
  cursor: pointer;
}

/* **** CONTACT & PRICING **** */

aside#contact {
  float: right;
  width: 25%;
  margin-top: 20px;
  padding-left: 30px;
 text-align: center;
}

#pricing {
  float: left;
  width: 70%;
  margin-bottom: 100px;
}

#pricing li {
  list-style: none; 
  border: 1px rgb(100, 100, 100);
  border-style: dashed ;
  margin: 10px;
  border-radius: 7px;
  padding-left: 20px;
}

#pricing li p::before {
  content: "";
  display: block;
  height: 1px;
  width: 40px;
  margin: 10px 0;
  background: #888;
}

#contact input {
  border: 1px solid rgb(100, 100, 100);
  height: 40px;
  width: 90%;
  margin: 10px;
  border-radius: 7px;
  padding-left: 20px;
}

#contact textarea {
  border: 1px solid rgb(100, 100, 100);
  height: 100px;
  width: 89%;
  margin: 10px;
  border-radius: 7px;
  padding-left: 20px;
}

#contact button {
  border: 1px solid rgb(90, 90, 90);
  background: rgb(90, 90, 90);
  height: 35px;
  width: 90%;
  border-radius: 7px;
}


/* **** FOOTER **** */


footer {
  padding: 10px;
  background: rgb(100, 100, 100);
  color: #fff;
  text-align: center;
}

/* **** MEDIA QUERIES **** */


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px

*/
@media (min-width: 940px) and (max-width: 1115px) {
  #projects-main {
    grid-template-columns: repeat(2, 49%);
    grid-gap: 5px; 
  }
}

@media (min-width: 768px) and (max-width: 940px) {

  .president img {
    width: 100px;
  }
  #projects-main {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 60px; 
    justify-items: center;
  }
}

@media (max-width: 767px) {

  header #logo,
  header nav,
  header nav li,
  #boxes .box {
    float: none; 
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }
  header a {
    font-size: .7rem;
  }

  #showcase h2 {
    text-shadow: 2px 2px 8px #fff;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  #showcase p {
    font-size: 1rem;
    padding-top: 10px;
  }
  
  #showcase a {
    padding: .7rem 1.5rem;
    font-size: 1rem;
  }

  #about-content {
    float: none;
    display: block;
  }

  aside.president,
  #about-main {
    width: 100%;
  }

  .president img {
    width: 100px;
  }

  .president h3,
  .president h2 {
    text-align: center;
    margin: 0 0 5px 0;
  }
  #projects-main {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 60px; 
    justify-items: center;
  }
  
}

@media (max-width: 350px) {

  header #logo,
  header nav,
  header nav li,
  #boxes .box {
    float: none; 
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }
  header a {
    font-size: .5rem;
  }

  #showcase h2 {
    text-shadow: 2px 2px 8px #fff;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  #showcase p {
    font-size: 1rem;
    padding-top: 10px;
  }
  
  #showcase a {
    padding: .5rem 1rem;
    font-size: .7rem;
  }

  #about-content {
    float: none;
    display: block;
  }

  aside.president,
  #about-main {
    width: 100%;
  }

  .president img {
    width: 100px;
  }

  .president h3,
  .president h2 {
    text-align: center;
    margin: 0 0 5px 0;
  }
  #projects-main {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 60px; 
    justify-items: center;
  }
  
}